[Unit]
Description=Mirage Server (Anti-Censorship Proxy)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/mirage/mirage-server \
    --domain sla.sunlawai.com \
    --psk CHANGE_ME \
    --web-root /opt/mirage/web \
    --cert-dir /opt/mirage/certs \
    --listen :443
Restart=always
RestartSec=3
LimitNOFILE=65535

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/mirage/certs
PrivateTmp=true

[Install]
WantedBy=multi-user.target
